MainWindow.xaml

<Window x:Class="AskMeWhatever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AskMeWhatever"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Спроси о чем угодно"
        MinHeight="460"
        MinWidth="680"
        SizeChanged="ResizeWin_SizeChanged" d:DesignWidth="1008.5"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Border Padding="20 0 20 7">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                        <TextBox
                            x:Name="TextProxy"
                            Width="150"
                            materialDesign:HintAssist.Hint="Прокси сервер"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                        <!--<Button Width="45"
                        Height="28"
                        Margin="5 0 0 0"
                        Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="EarthPlus" />
                        </Button>-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 20 0">

                        <TextBox
                            x:Name="Login"
                            Width="150"
                            materialDesign:HintAssist.Hint="Логин"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                        <!--<Button Width="45"
                        Height="28"
                        Margin="5 0 0 0"
                        Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="EarthPlus" />
                        </Button>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="Password"
                            Width="150"
                            materialDesign:HintAssist.Hint="Пароль"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                        <Button Width="45"
                                Height="28"
                                Margin="5 0 0 0"
                                Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="EarthPlus" />
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="TextApiKey"
                            Width="240"
                            Margin="40 0 0 0"
                            materialDesign:HintAssist.Hint="Ключ API"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                        <Button Width="45"
                                Height="28"
                                Margin="5 0 0 0" Click="Button_Click_2"
                                >
                            <materialDesign:PackIcon Kind="KeyPlus" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TextBox  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Stretch"
                             x:Name="TextQuestions"
                             Padding="10"
                             Margin="10 5 10 20"
                             MinHeight="270"
                             MinWidth="180"
                             Height="Auto"
                             Width="Auto"
                             TextWrapping="Wrap"
                             MaxLength="10000"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"

                             materialDesign:HintAssist.Hint="Задай вопрос"
                             FontSize="18"
                             ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Top"

                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"/>
                    <Button  MinWidth="180"
                            Margin="10 0 10 20"
                            Content="Спросить"
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         x:Name="TextResponse"
                         Padding="10"
                         Margin="10 5 10 20"
                         MinHeight="320"
                         Height="Auto"
                         Width="Auto"
                         materialDesign:HintAssist.Hint="Получи ответ"
                         Text=""
                         IsReadOnly="True"
                         FontSize="20"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
